<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.moviereview.network.MovieResponse.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textview_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@id/textview_movie_more"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/img_movie"
            app:layout_constraintTop_toTopOf="@id/img_movie" />

        <TextView
            android:id="@+id/textview_movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{model.director}"
            app:layout_constraintStart_toStartOf="@id/textview_movie_title"
            app:layout_constraintTop_toBottomOf="@id/textview_movie_title" />

        <TextView
            android:id="@+id/textview_movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{model.pubDate}"
            app:layout_constraintStart_toEndOf="@id/textview_movie_director"
            app:layout_constraintTop_toTopOf="@id/textview_movie_director" />

        <TextView
            android:id="@+id/textview_movie_actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@id/textview_movie_more"
            android:text="@{model.actor}"
            app:layout_constraintStart_toStartOf="@id/textview_movie_title"
            app:layout_constraintTop_toBottomOf="@id/textview_movie_director" />

        <TextView
            android:id="@+id/textview_movie_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{model.userRating}"
            android:textColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="@id/textview_movie_title"
            app:layout_constraintTop_toBottomOf="@id/textview_movie_actor" />

        <TextView
            android:id="@+id/textview_movie_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/search_see_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>